<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cricumcar.parkinfinderprogramacion.MenuConfigurar">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="543dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/fondo"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:background="@color/colorPrimary"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:layout_height="0dp"
                android:text="Nueva Capacidad del Parqueadero" />

            <EditText
                android:id="@+id/nuevaCapacidad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="Total espacio Disponible"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/fondo"
            android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_height="wrap_content"
            android:text="Nuevo Costo por el Servicio" />


            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Ingresa el costo por fracccion de tiempo al que se rige el pago de tu parqueadero." />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/nuevoCosto"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="en ctvs"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Nuevo Costo"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/nuevoTiempo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="en minutos"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Nuevo Tiempo"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/omitirC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Omitir\nCambios" />

            <Button
                android:id="@+id/guardarC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Guardar\nCambios" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
