<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:text="¿QUE TAL TE PARECIO ESTE PARQUEADERO?" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Califica el servicio ofrecido por este Parqueadero y \n      permite a otros Usuario Mejorar su Eleccion" />

    <RatingBar
        android:id="@+id/estrellitasCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:numStars="5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/omitirCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="OMITIR" />

        <Button
            android:id="@+id/calificarCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="CALIFICAR" />

    </LinearLayout>

</LinearLayout>